{
    "image_path": "images/",
    "spacer": "spacer-visible",
    "horizontal_spacing": 20,
    "vertical_spacing": 20,

    "env":{
        "sources": {
            "sass": "../source/sass/",
            "templates": "../source/templates/",
            "patterns": "../source/patterns/",
            "utilities": "../source/utilities/",
            "fragments": "../source/fragments/"
        },
        "processing": {
            "css": "tmp/css/",
            "html": "tmp/html/"
        },
        "build": {
            "dev": "../build/",
            "package": "../package/"
        }
    }
}
